    MONGO_URI= mongodb+srv://shreyarawat353:Shubhanker@cluster1.si0gyqd.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster1
    PORT= 8080
    UPSTASH_REDIS_REST_URL="https://great-narwhal-8289.upstash.io"
    UPSTASH_REDIS_REST_TOKEN="ASBhAAIjcDFjM2YyMTRmZWViMWM0OTIwOWYwN2E0ZDNmOTMwYTEzMnAxMA"